account_name="codegroup"
account_key="H4yto5sjHdzs9yKWRXlKnJ97fxxYWgn9jiOnQrh6rmuVt+gO9gE2n0rbV4z0C6HZIMwFxwWWYlhY+ASt85zulA=="
file_system_name="seven"
local_file_path="data/desafio/raw"
dest_file_path="desafio/raw"